package FComponent;

{$R *.res}
{$R 'FBox.dcr'}
{$R 'FPanel.dcr'}
{$R 'FPicLabel.dcr'}
{$R 'FPicPanel.dcr'}
{$R 'GIFComponent.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExtFComponent'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  FBox in 'FBox.pas',
  FPanel in 'FPanel.pas',
  FPicLabel in 'FPicLabel.pas',
  FPicPanel in 'FPicPanel.pas',
  GIFComponent in 'GIFComponent.PAS';

end.
